{
  "files.autoSave": "onFocusChange",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescriptHero.imports.organizeOnSave": true
}
